NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCVL1ayQBNfAfFkYp60E9BQbWuiWF4MYQQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-dd7e9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-dd7e9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-dd7e9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="518573800429"
NEXT_PUBLIC_FIREBASE_APP_ID="1:518573800429:web:0c5561d4512c7676e545e4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-FSZ599X8XP"